
#指定字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=com.tony.heproject.bean

#数据源配置
spring.datasource.username=root
spring.datasource.password=199772
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/heproject?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone= Asia/Shanghai 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#日志记录
logging.level.com.tony.heproject.mapper=debug

# shiro springboot config
shiro.loginUrl = /login
shiro.successUrl=/homePage
shiro.unauthorizedUrl=/unauth

#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=192.168.214.128
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=199772

#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=2000